body {
    height: auto;
    overflow: auto;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    background-color: white;
    color: black;
    min-width: 405px;
    background-color: white;
}
div {
    box-sizing: border-box;
}
.conteiner {
    position: relative;
    height: 290px;
    min-width: 405px;
    max-width: 670px;
}
.thank {
    border-left: 0;
    border-right: 0;
    border-top: 75px;
    border-bottom: 5px;
    border-style: solid;
    border-color: #456dfb;
    .text {
        font-family: "Helvetica-Bold";
        font-size: 24px;
        position: absolute;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 350px;
    }
}
.questions {
    border-color: #f2f2f2;
    font-size: 0;
    .header .count {
        width: 75px;
        height: 75px;
        background-color: #456dfb;
        font-family: "Helvetica-Bold";
        font-size: 20px;
        line-height: 1.1;
        color: #ffffff;
        padding: 25px 18px;
        position: absolute;
    }
    .header .title {
        background-color: #f2f2f2;
        height: 75px;
        font-family: "Helvetica-Bold";
        font-size: 16px;
        line-height: 1.5;
        color: #000000;
        padding: 15px 15px 15px 95px;
        min-width: 525px;
    }
    .options {
        padding: 0 0 0 15px;
        height: 100%;
    }
    .item {
        margin-top: 20px;
        font-family: "Helvetica";
        font-size: 16px;
        line-height: 1.5;
        color: #000000;
        .check {
            width: 16px;
            height: 16px;
            border: 2px solid #f2f2f2;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            padding: 3px;
            transition: border-color ease 0.6s, background-color ease 2s;
            &:hover {
                background-color: #456dfb;
                background-clip: content-box;
                border-color: #456dfb;
            }
        }
        .text {
            display: inline-block;
            vertical-align: top;
            width: 85%;
            font-family: "Helvetica";
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
            margin-left: 5px;
        }
    }
}
.padding {
    height: 100px;
}
